<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mustard">
	  <meta name="keywords" content="Herbert, Sauce, Spaghetti">
  	<meta name="author" content="Raymond Bell">
    <title>TWES | Longboarding</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Turtles</span> with extra Spaghetti</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">Longboarding</a></li>
            <li><a href="services.html">Coursework</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
      <div class="container">
        <h1>A little bit more about UCT </h1>
         
      </div>
    </section>

    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About UCT</h1>
          <p>
            UCT is located in San Diego right along Mission Bay.
          </p>
          <p class="dark">
UCT offers a wide range of majors such as:            
Accounting
Actuarial Science
Advertising
Agriculture
Agricultural and Biological Engineering
Agricultural Business Management
Agriculture Economics
Animal Bioscience
Animal Sciences
Anthropology
Applied Mathematics
Archaeology
Architectural Engineering
Architecture
Art History
Studio Art
Art Education
Biobehavioral Health
Biochemistry
Bioengineering
Biology
Biophysics
Biotechnology
Business Administration and Management
Business Logistics
Chemical Engineering
Chemistry
Children
Civil Engineering
Computer Engineering
Computer Science
Crime, Law, and Justice
Dance
Earth Sciences
Economics
Electrical Engineering
Elementary and Kindergarten Education
Engineering Science
English
Environmental Systems Engineering
Environmental Sciences
Environmental Resource Management
Film and Video
Finance
Food Science
Forest Science
Forest Technology
General Science
Geography
Geosciences
Graphic Design and Photography
Health and Physical Education
Health Policy and Administration
History
Horticulture
Hotel, Restaurant, and Institutional Management
Human Development and Family Studies
Individual and Family Studies
Industrial Engineering
Information Sciences and Technology
Journalism
Kinesiology
Landscape Architecture
Law Enforcement and Correction
Marine Biology
Marketing
Mathematics
Mechanical Engineering
Media Studies
Meteorology
Microbiology
Mineral Economics
Modern Languages
Music Education
Nuclear Engineering
Nursing
Nutrition
Philosophy
Physics
Physiology
Political Science
Pre-medicine
Psychology
Public Relations
Real Estate
Recreation and Parks
Rehabilitation Services
Religious Studies
Secondary Education
Sociology
Social Work
Special Education
Speech Communication
Speech Pathology and Audiology/Communication Disorder
Statistics
Telecommunications
Theater
Wildlife and Fishery Science
Wildlife Technology
Women's Studies
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Majors</h3>
            <p>UCT gives students 100 different majors to choose from. The </p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Raymond & Turtle, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
