<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Mustard">
	  <meta name="keywords" content="Herbert, Sauce, Spaghetti">
  	<meta name="author" content="Raymond Bell">
    <title>TWES | Home</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Turtles</span> with extra Spaghetti</h1>
        </div>
        <nav> 
          <ul>
            <li><a href="index.html">Home</a></li>
             
            <li class="current"><a href="about.html">Longboarding</a></li>
            <li><a href="services.html">Coursework</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>The University California of Turtles</h1>
        <p>Heres a Video of our mascot</p>
      </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/T8eGw1oyYoQ" frameborder="0" allowfullscreen></iframe>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Heres some info about UCT </h1>
 
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="img1.jpg">
          <h3>Turtles</h3>
          <p>Turtles are our mascot because, when our college was founded a little turtle was dropped of randomly at the door/entrance.</p>
        </div>
        <div class="box">
          <img src="img2.jpg">
          <h3>Sports and Clubs</h3>
          <p>UCT has over 400 clubs and 10 division 2 sports. Our largest club is Longboard Club wich consist of 78 memebers.</p>
        </div>
        <div class="box">
          <img src="pc-games.jpg">
          <h3>Enrollment details</h3>
          <p>To get into UCT students coming from high school must a GPA of atleast 3.40  and an SAT score of 1250 to have a 50% chance at admission.</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Raymond & Turtle, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
